<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
<title>Bootstrap Sign up Form Horizontal</title>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css1">

        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">

        <!-- Template Stylesheet -->
        {% load static%}
        <link href="{% static './style.css'%}" rel="stylesheet">
    <style>
body {
	color: #999;
	background: #f3f3f3;
	font-family: 'Roboto', sans-serif;
}
.form-control {
	border-color: #eee;
	min-height: 41px;
	box-shadow: none !important;
}
.form-control:focus {
	border-color: #5cd3b4;
}
.form-control, .btn {
	border-radius: 3px;
}
.signup-form {
	width: 500px;
	margin: 0 auto;
	padding: 30px 0;
}
.signup-form h2 {
	color: #333;
	margin: 0 0 30px 0;
	display: inline-block;
	padding: 0 30px 10px 0;
	border-bottom: 3px solid #5cd3b4;
}
.signup-form form {
	color: #999;
	border-radius: 3px;
	margin-bottom: 15px;
	background: #fff;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 30px;
}
.signup-form .form-group row {
	margin-bottom: 20px;
}
.signup-form label {
	font-weight: normal;
	font-size: 14px;
	line-height: 2;
}
.signup-form input[type="checkbox"] {
	position: relative;
	top: 1px;
}
.signup-form .btn {
	font-size: 16px;
	font-weight: bold;
	background: #5cd3b4;
	border: none;
	margin-top: 20px;
	min-width: 140px;
}
.signup-form .btn:hover, .signup-form .btn:focus {
	background: #41cba9;
	outline: none !important;
}
.signup-form a {
	color: #5cd3b4;
	text-decoration: underline;
}
.signup-form a:hover {
	text-decoration: none;
}
.signup-form form a {
	color: #5cd3b4;
	text-decoration: none;
}
.signup-form form a:hover {
	text-decoration: underline;
}
</style>


</head>
<body>
{% include 'header.html' %}
<div class="signup-form">
    <form action="{% url 'show_signup' %}" method="post" class="form-horizontal">

        {% csrf_token %}
      	<div class="row">

				<h2>Register Your Identity</h2>
            {{message}}

      	</div>
        <div class="form-group row">
        <div class="form-check form-check-inline">
  <input
    class="form-check-input"
    type="radio"
    name="IR"
    id="IR1"
    value="Bank HQ"
  />
  <label class="form-check-label" for="IR1">Bank HQ</label>
</div>
            <div class="col-8" align="right">

<div class="form-check form-check-inline">
  <input
    class="form-check-input"
    type="radio"
    name="IR"
    id="IR2"
    value="Branch Manager"
  />
  <label class="form-check-label" for="IR2">Branch Manager</label>
</div>
        </div>
        </div>
<div class="form-group row">
			<label class="col-form-label col-4">Branch Name</label>
			<div class="col-8">
                <input type="text" class="form-control" id="branch" name="branch" required="required">
            </div>
        </div>



        <div class="form-group row">
			<label class="col-form-label col-4">Employee ID</label>
			<div class="col-8">
                <input type="text" class="form-control" id="emp_id" name="emp_id" required="required">
            </div>
        </div>
        <div class="form-group row">
			<label class="col-form-label col-4">First name</label>
			<div class="col-8">
                <input type="text" class="form-control" id="fname" name="fname" required="required">
            </div>
        </div>
        <div class="form-group row">
			<label class="col-form-label col-4">Last name</label>
			<div class="col-8">
                <input type="text" class="form-control" id="lname" name="lname" required="required">
            </div>
        </div>

		<div class="form-group row">
			<label class="col-form-label col-4">Email Address</label>
			<div class="col-8">
                <input type="email" class="form-control" id="email" name="email" required="required">
            </div>
        </div>

		<div class="form-group row">
			<label class="col-form-label col-4">Password</label>
			<div class="col-8">
                <input type="password" class="form-control" id="password" name="password" required="required">
            </div>
        </div>
		<div class="form-group row">
			<label class="col-form-label col-4">Confirm Password</label>
			<div class="col-8">
                <input type="password" class="form-control" id="confirm_pass" name="confirm_pass" required="required">
            </div>
        </div>


		<div class="form-group row">


				<button type="submit" class="btn btn-primary btn-lg">Sign Up</button>

		</div>
    </form>
	<div class="text-center">Already have an account? <a href="{% url 'home'%}">Login here</a></div>
</div>



</div>
                        </div>
                    </div>
                </div>
            </div>
        <script src="{% static './main.js'%}"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

{% include 'footer.html'%}

</body>
</html>